# Use an official Node.js runtime as a parent image
FROM node:alpine AS development

# Set the working directory in the container
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY packages/ui/package.json ./packages/ui/

RUN npm install --prefix ./apps/frontend # Install frontend specific dependencies

# Copy the rest of the application code
COPY . .

# Set working directory to frontend app
WORKDIR /app/apps/frontend

# Build the Next.js application
RUN npm run build

FROM node:alpine AS production

WORKDIR /app

# Copy built artifacts from the development stage
COPY --from=development /app/apps/frontend/.next /app/.next
COPY --from=development /app/apps/frontend/public /app/public
COPY --from=development /app/apps/frontend/node_modules /app/node_modules
COPY --from=development /app/apps/frontend/package.json /app/package.json

EXPOSE 3000

CMD ["npm", "start"]